PORT=3001

GOOGLE_CLIENT_ID="372465686872-pf3ikrtuebj25dm5emr7dnc6m5bhl1ub.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_EMAIL="kiettranvt1709@gmail.com"